<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>DevOps Demo</title>
  </head>
  <body>
    <div class="container">
      <h1>DevOps Demo</h1>
      <p>
        Real devops demo
        <div class="like_button_container" data-commentid="1"></div>
      </p>

      <p>
        Automated testing
        <div class="like_button_container" data-commentid="2"></div>
      </p>

      <p>
        Preview environments for each pull request
        <div class="like_button_container" data-commentid="3"></div>
      </p>

      <p>
        Automated deployments
        <div class="like_button_container" data-commentid="4"></div>
      </p>
    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>
  </body>
</html>
